---
groups:
  - name: google-heavy-stemcell
    jobs:
      - build-google-kvm-ubuntu-trusty

jobs:
  - name: build-google-kvm-ubuntu-trusty
    plan:
      - aggregate:
          - get: bosh-src
          - get: bosh-cpi-src

      - task: create-stemcell
        file: bosh-cpi-src/ci/stemcell/heavy/tasks/build.yml
        privileged: true
        params:
          IAAS:                   google
          HYPERVISOR:             kvm
          OS_NAME:                ubuntu
          OS_VERSION:             trusty
          CANDIDATE_BUILD_NUMBER: 3262

      - aggregate:
        - put: google-kvm-ubuntu-trusty
          params:
            file: stemcell/bosh-stemcell-*-google-kvm-ubuntu-trusty-go_agent.tgz

        - put: google-kvm-ubuntu-trusty-sha1
          params:
            file: stemcell/bosh-stemcell-*-google-kvm-ubuntu-trusty-go_agent.tgz.sha1

resources:
  - name: bosh-cpi-src
    type: git
    source:
      uri: https://github.com/evandbrown/bosh-google-cpi-release.git
      branch: heavy-stemcells

  - name: bosh-src
    type: git
    source:
      uri: https://github.com/evandbrown/bosh.git
      branch: google-stemcell

  - name: google-kvm-ubuntu-trusty
    type: gcs-resource
    source:
      json_key: {{stemcell_json_key_data}}
      bucket:   {{stemcell_bucket}}
      regexp:   bosh-stemcell-([0-9\.]+)-google-kvm-ubuntu-trusty-go_agent.tgz

  - name: google-kvm-ubuntu-trusty-sha1
    type: gcs-resource
    source:
      json_key: {{stemcell_json_key_data}}
      bucket:   {{stemcell_bucket}}
      regexp:   bosh-stemcell-([0-9\.]+)-google-kvm-ubuntu-trusty-go_agent.tgz.sha1

resource_types:
  - name: gcs-resource
    type: docker-image
    source:
      repository: frodenas/gcs-resource
